<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="预告片列表"
        android:textSize="20sp"
        android:gravity="center"
        />
    <ListView 
        android:id="@+id/paly_list_gv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        ></ListView>
    

</LinearLayout>
