<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/a"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
   >

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_marginLeft="120dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/a_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:gravity="center"
        android:text="点击加载更多"
        android:textSize="18sp" />

</RelativeLayout>