<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent" >
    
         <ImageView 
        android:id="@+id/paly_iv"
        android:layout_height="100dp"
        android:layout_width="80dp"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:id="@+id/play_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/paly_iv"
        android:gravity="center"
        android:text="wodediany" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/play_name"
        android:layout_below="@+id/play_name"
        android:layout_marginTop="15dp"
        android:text="00:10" />

</RelativeLayout>
