<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/vp_pre_image"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_launcher"
        />
    <TextView 
        android:id="@+id/vp_pre_title"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:text="杀人游戏"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        />
    <TextView 
        android:id="@+id/vp_pre_time"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:text="9月21号"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        />
</LinearLayout>
