<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp" >
    
    <ImageView 
        android:id="@+id/reiv"
        android:layout_height="100dp"
        android:layout_width="80dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_alignParentTop="true"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/reiv"
        android:text="TextView" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/reiv"
        android:text="TextView" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/reiv"
        android:text="TextView" />

</RelativeLayout>
